# dne2

./: .mozconfig  AUTHORS  KnownIssues.md  requestURIPlan.md
basilisk/: confvars.sh
obj-i686-pc-mingw32/: .gdbinit_python  (+5 more)
obj-i686-pc-mingw32/msvc/projects/: binary_plugin-hang-ui.exe.vcxproj  library_G711.vcxproj  library_IA2Marshal.vcxproj  library_audio_coding_module.vcxproj  library_basilisk_components_migration.vcxproj  library_desktop_capture_differ_sse2.vcxproj  library_dom_base.vcxproj  library_dom_json.vcxproj  library_dom_media_fmp4.vcxproj  library_dom_media_platforms_agnostic_gmp.vcxproj  library_dom_media_webaudio_blink.vcxproj  library_dom_promise.vcxproj  library_dom_xhr.vcxproj  library_dom_xul.vcxproj  library_extensions_permissions.vcxproj  library_extensions_spellcheck_src.vcxproj  library_extensions_universalchardet_src_xpcom.vcxproj  library_freetype.vcxproj  library_gfx_thebes.vcxproj  library_icudata.vcxproj  library_js_src_ctypes.vcxproj  library_js_src_proxy.vcxproj  library_layout_generic.vcxproj  library_layout_svg.vcxproj  library_media_libjpeg.vcxproj  library_media_libwebp_dec.vcxproj  library_mozavcodec.vcxproj  library_mozillapkix.vcxproj  library_netwerk_cache2.vcxproj  library_netwerk_dns_mdns_libmdns.vcxproj  library_netwerk_protocol_data.vcxproj  library_netwerk_protocol_res.vcxproj  library_netwerk_socket.vcxproj  library_netwerk_wifi.vcxproj  library_nksctp_s.vcxproj  library_nss.vcxproj  library_toolkit_components_statusfilter.vcxproj  library_toolkit_profile.vcxproj  library_toolkit_xre.vcxproj  library_webrtc_i420.vcxproj  (+3 more)
(+1027 files in other folders)
