#!d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/_virtualenv/Scripts/python.exe
# coding=mbcs
from __future__ import unicode_literals
from mozbuild.util import encode
encoding = 'mbcs'
topobjdir = encode('d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/js/src', encoding)
mozconfig = encode(None, encoding)
topsrcdir = encode('d:/Projects/DanknetExplorer/dne2/platform', encoding)
non_global_defines = encode([
], encoding)
substs = encode({
    'AR': 'lib',
    'ARM_ARCH': '',
    'AR_EXTRACT': '',
    'AR_FLAGS': '-NOLOGO -OUT:$@',
    'AS': 'ml.exe',
    'ASFLAGS': '',
    'AS_DASH_C_FLAG': '-c',
    'AUTOCONF': 'C:/mozilla-build/msys/local/bin/autoconf-2.13',
    'AWK': 'C:/mozilla-build/msys/bin/gawk.EXE',
    'BIN_FLAGS': '',
    'BIN_SUFFIX': '.exe',
    'BUILD_ARM_NEON': '',
    'BUILD_BACKENDS': [
        'RecursiveMake',
        'FasterMake',
        'VisualStudio',
    ],
    'BUILD_CTYPES': '1',
    'CC': 'cl.EXE',
    'CC_TYPE': 'msvc',
    'CC_VERSION': '19.00.24215',
    'CLANG_CL': '',
    'CLANG_CXX': '',
    'CLANG_LDFLAGS': '',
    'CL_INCLUDES_PREFIX': 'Note: including file: ',
    'COMPILE_ENVIRONMENT': '1',
    'CPP': [
        'cl.EXE',
        '-E',
    ],
    'CPU_ARCH': 'x86',
    'CROSS_COMPILE': '',
    'CROSS_LIB': '/usr/i686-pc-mingw32',
    'CXX': 'cl.EXE',
    'CXXCPP': [
        'cl.EXE',
        '-E',
    ],
    'DIST': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist',
    'DLL_PREFIX': '',
    'DLL_SUFFIX': '.dll',
    'DOXYGEN': ':',
    'DSO_CFLAGS': '',
    'DSO_LDOPTS': '-SUBSYSTEM:WINDOWS,6.01 -MACHINE:X86',
    'DSO_PIC_CFLAGS': '',
    'EDITLINE_LIBS': [
    ],
    'ENABLE_CLANG_PLUGIN': '',
    'ENABLE_INTL_API': '',
    'ENABLE_ION': '1',
    'ENABLE_STRIP': '1',
    'ENABLE_TESTS': '',
    'ENABLE_TRACE_LOGGING': '1',
    'EXPAND_LIBS_LIST_STYLE': 'list',
    'EXPAND_LIBS_ORDER_STYLE': '',
    'FFI_TARGET': 'X86_WIN32',
    'FFI_TARGET_DIR': 'x86',
    'FILTER': '',
    'GMAKE': 'c:/mozilla-build/bin/mozmake.EXE',
    'GNU_AS': '',
    'GNU_CC': '',
    'GNU_CXX': '',
    'GNU_LD': '',
    'GRE_MILESTONE': b'4.8.3',
    'HAVE_ARM_NEON': '',
    'HAVE_ARM_SIMD': '',
    'HAVE_CLOCK_MONOTONIC': '',
    'HAVE_DTRACE': '',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LANGINFO_CODESET': '',
    'HAVE_YASM': '1',
    'HOST_AR': 'lib',
    'HOST_AR_FLAGS': '-NOLOGO -OUT:$@',
    'HOST_BIN_SUFFIX': '.exe',
    'HOST_CC': '$(CC)',
    'HOST_CC_TYPE': 'msvc',
    'HOST_CFLAGS': '-TC -nologo -DXP_WIN32 -DXP_WIN -DWIN32 -D_WIN32 -D_CRT_SECURE_NO_WARNINGS',
    'HOST_CPPFLAGS': '',
    'HOST_CXX': '$(CXX)',
    'HOST_CXXFLAGS': '',
    'HOST_LD': '$(LD)',
    'HOST_LDFLAGS': '  -MACHINE:X86',
    'HOST_OPTIMIZE_FLAGS': '-O2',
    'HOST_OS_ARCH': 'WINNT',
    'HOST_RANLIB': 'echo ranlib',
    'ICU_DATA_FILE': 'icudt58l.dat',
    'IMPLIB': '',
    'IMPORT_LIB_SUFFIX': 'lib',
    'INCLUDE': 'C:/PROGRA~2/MICROS~1.0/VC\\include;C:/PROGRA~2/MICROS~1.0/VC\\atlmfc\\include;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt;C:/PROGRA~2/MICROS~1.0/DIA SDK\\include;c:/PROGRA~2/MICROS~1.0/VC\\include;c:/PROGRA~2/MICROS~1.0/VC\\atlmfc\\include;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt;c:/PROGRA~2/MICROS~1.0/DIA SDK\\include',
    'INCREMENTAL_LINKER': '1',
    'INTEL_ARCHITECTURE': '1',
    'JS_BUNDLED_EDITLINE': '',
    'JS_CODEGEN_ARM': '',
    'JS_CODEGEN_ARM64': '',
    'JS_CODEGEN_MIPS32': '',
    'JS_CODEGEN_MIPS64': '',
    'JS_CODEGEN_NONE': '',
    'JS_CODEGEN_X64': '',
    'JS_CODEGEN_X86': '1',
    'JS_CONFIG_LIBS': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/nspr4.lib d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/plc4.lib d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/plds4.lib   kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib psapi.lib',
    'JS_CONFIG_MOZ_JS_LIBS': '${libdir}/${JS_LIBRARY_NAME}.lib',
    'JS_CONFIG_NAME': 'js-config',
    'JS_DISABLE_SHELL': '1',
    'JS_DISASM_ARM': '',
    'JS_HAS_CTYPES': '1',
    'JS_JITSPEW': '',
    'JS_LIBRARY_NAME': 'mozjs',
    'JS_POSIX_NSPR': '',
    'JS_SHELL_NAME': 'js',
    'JS_SIMULATOR': '',
    'JS_SIMULATOR_ARM': '',
    'JS_SIMULATOR_ARM64': '',
    'JS_SIMULATOR_MIPS32': '',
    'JS_SIMULATOR_MIPS64': '',
    'LD': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/link.exe',
    'LD_IS_BFD': '',
    'LD_PRINT_ICF_SECTIONS': '',
    'LIB': 'C:/PROGRA~2/MICROS~1.0/VC\\lib;C:/PROGRA~2/MICROS~1.0/VC\\atlmfc\\lib;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x86;C:/PROGRA~2/MICROS~1.0/DIA SDK\\lib;c:/PROGRA~2/MICROS~1.0/VC\\lib;c:/PROGRA~2/MICROS~1.0/VC\\atlmfc\\lib;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x86;c:/PROGRA~2/MICROS~1.0/DIA SDK\\lib',
    'LIBICONV': '',
    'LIBOBJS': '',
    'LIBS_DESC_SUFFIX': 'desc',
    'LIB_PREFIX': '',
    'LIB_SUFFIX': 'lib',
    'LINK': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/link.exe',
    'LIPO': '',
    'LLVM_CXXFLAGS': '',
    'LLVM_LDFLAGS': '',
    'LLVM_SYMBOLIZER': '',
    'MACOS_SDK_DIR': '',
    'MAKENSISU': 'c:/mozilla-build/nsis-3.01/makensis-3.01.exe',
    'MC_OFFICIAL': '',
    'MKCSHLIB': '$(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS)',
    'MKSHLIB': '$(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS)',
    'MOZILLA_OFFICIAL': '',
    'MOZILLA_SYMBOLVERSION': '4',
    'MOZILLA_VERSION': '4.8.3',
    'MOZJS_ALPHA': '',
    'MOZJS_MAJOR_VERSION': '4',
    'MOZJS_MINOR_VERSION': '8',
    'MOZJS_PATCH_VERSION': '3',
    'MOZ_APP_DISPLAYNAME': '',
    'MOZ_APP_NAME': 'danknet_explorer',
    'MOZ_APP_VERSION': '',
    'MOZ_ASAN': '',
    'MOZ_BUILD_APP': 'js',
    'MOZ_BUILD_NSPR': '',
    'MOZ_BUILD_ROOT': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/js/src',
    'MOZ_CFLAGS_NSS': '',
    'MOZ_CLANG_RT_ASAN_LIB_PATH': '',
    'MOZ_CONFIGURE_OPTIONS': 'DIST=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist \'MOZILLABUILD=C:\\mozilla-build\\\' --host=i686-pc-mingw32 --target=i686-pc-mingw32 CC=cl.EXE CXX=cl.EXE HOST_CC=cl.EXE HOST_CXX=cl.EXE \'LD=C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/link.exe\' --enable-jemalloc JS_STANDALONE= --disable-js-shell --disable-shared-js --disable-export-js --enable-ctypes MAKE=c:/mozilla-build/bin/mozmake.EXE AUTOCONF=C:/mozilla-build/msys/local/bin/autoconf-2.13 --cache-file=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/js/src/config.cache --disable-crashreporter --enable-optimize=-O2 --enable-strip --disable-tests --disable-updater --no-create --prefix=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist --with-branding=basilisk/branding/dankbranding --with-nspr-cflags=-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/nspr \'--with-nspr-libs=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/nspr4.lib d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/plc4.lib d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/plds4.lib \'',
    'MOZ_DEBUG': '',
    'MOZ_DEBUG_DEFINES': [
        'NDEBUG',
        'TRIMMED',
    ],
    'MOZ_DEBUG_FLAGS': '-Zi',
    'MOZ_DEBUG_LDFLAGS': '-DEBUG -DEBUGTYPE:CV',
    'MOZ_DEBUG_SYMBOLS': '1',
    'MOZ_DEVTOOLS_SERVER': '1',
    'MOZ_FIX_LINK_PATHS': '',
    'MOZ_FRAMEPTR_FLAGS': '-Oy-',
    'MOZ_GLUE_IN_PROGRAM': '',
    'MOZ_GLUE_WRAP_LDFLAGS': [
    ],
    'MOZ_ICU_DATA_ARCHIVE': '1',
    'MOZ_ICU_VERSION': '58',
    'MOZ_IOS': '',
    'MOZ_LINKER': '',
    'MOZ_MEMORY': '1',
    'MOZ_MSAN': '',
    'MOZ_NEEDS_LIBATOMIC': '',
    'MOZ_NO_DEBUG_RTL': '1',
    'MOZ_NO_WLZDEFS': '',
    'MOZ_OPTIMIZE': '2',
    'MOZ_OPTIMIZE_FLAGS': '-O2',
    'MOZ_OPTIMIZE_LDFLAGS': '',
    'MOZ_PGO': '',
    'MOZ_PGO_OPTIMIZE_FLAGS': '',
    'MOZ_PKG_SPECIAL': '',
    'MOZ_POST_PROGRAM_COMMAND': '',
    'MOZ_PROGRAM_LDFLAGS': '',
    'MOZ_SYSTEM_ZLIB': '',
    'MOZ_THUMB2': '',
    'MOZ_TSAN': '',
    'MOZ_UI_LOCALE': '',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_VALGRIND': '',
    'MOZ_ZLIB_CFLAGS': [
    ],
    'MOZ_ZLIB_LIBS': [
    ],
    'MSMANIFEST_TOOL': '1',
    'MSVC_CXX_RUNTIME_DLL': 'msvcp140.dll',
    'MSVC_C_RUNTIME_DLL': 'vcruntime140.dll',
    'MSVS_VERSION': '2015',
    'MT': 'c:/PROGRA~2/WI3CF2~1/10/bin/100190~1.0/x64/mt.exe',
    'NEON_FLAGS': [
    ],
    'NONASCII': '¡¡',
    'NSPR_CFLAGS': [
        '-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/nspr',
    ],
    'NSPR_INCLUDE_DIR': '',
    'NSPR_LIB_DIR': '',
    'OBJCOPY': '',
    'OBJ_SUFFIX': 'obj',
    'OS_ARCH': 'WINNT',
    'OS_CFLAGS': '-TC -nologo -utf-8 -D_HAS_EXCEPTIONS=0 -W3 -Gy -Zc:inline -arch:SSE2 -FS -Gw -wd4244 -wd4267 -we4553',
    'OS_COMPILE_CFLAGS': '-FI $(topobjdir)/js/src/js-confdefs.h -DMOZILLA_CLIENT',
    'OS_COMPILE_CXXFLAGS': '-FI $(topobjdir)/js/src/js-confdefs.h -DMOZILLA_CLIENT',
    'OS_CPPFLAGS': '',
    'OS_CXXFLAGS': '-TP -nologo -utf-8 -wd4345 -wd4351 -wd4800 -wd4595 -D_CRT_SECURE_NO_WARNINGS -wd5026 -wd5027 -Zc:sizedDealloc- -D_HAS_EXCEPTIONS=0 -W3 -Gy -Zc:inline -arch:SSE2 -FS -Gw -wd4244 -wd4267 -wd4251 -we4553 -GR-',
    'OS_LDFLAGS': ' -LARGEADDRESSAWARE -NXCOMPAT -DYNAMICBASE -SAFESEH',
    'OS_LIBS': ' kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib psapi.lib',
    'OS_TARGET': 'WINNT',
    'OS_TEST': 'i686',
    'OTOOL': '',
    'PATH': 'C:\\mozilla-build\\msys\\local\\bin;c:\\mozilla-build\\bin;c:\\mozilla-build\\kdiff3;c:\\mozilla-build\\nsis-3.01;c:\\mozilla-build\\python;c:\\mozilla-build\\python\\Scripts;c:\\mozilla-build\\python3;c:\\mozilla-build\\python3\\Scripts;.;C:\\mozilla-build\\msys\\local\\bin;C:\\mozilla-build\\msys\\mingw\\bin;C:\\mozilla-build\\msys\\bin;c:\\WINDOWS\\System32;c:\\WINDOWS;c:\\WINDOWS\\System32\\Wbem;c:\\Program Files\\Git\\cmd\\;c:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64_x86;c:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64;c:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x64;c:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.19041.0\\x86;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC//bin/amd64_x86;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC//bin/amd64;C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64;C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x86',
    'PERL': 'C:/mozilla-build/msys/bin/perl.EXE',
    'PKGCONF_REQUIRES_PRIVATE': '',
    'PKG_CONFIG': ':',
    'PKG_SKIP_STRIP': '1',
    'PREPROCESS_OPTION': '-P -Fi',
    'PROFILE_GEN_CFLAGS': '-GL',
    'PROFILE_GEN_LDFLAGS': '-LTCG:PGINSTRUMENT',
    'PROFILE_USE_CFLAGS': '-GL -wd4624 -wd4952',
    'PROFILE_USE_LDFLAGS': '-LTCG:PGUPDATE',
    'PYTHON': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/_virtualenv/Scripts/python.exe',
    'QEMU_CANT_RUN_JS_SHELL': '',
    'QEMU_EXE': '',
    'RANLIB': 'echo not_ranlib',
    'RC': 'rc.exe',
    'RCFLAGS': '-nologo',
    'REALTIME_LIBS': [
    ],
    'RELEASE_OR_BETA': '1',
    'SBCONF': '',
    'SHELL': '/bin/sh',
    'SIXGILL_PATH': '',
    'STRIP': 'echo not_strip',
    'TARGET_CPU': 'i686',
    'TARGET_OS': 'mingw32',
    'TARGET_XPCOM_ABI': 'x86-msvc',
    'UNIVERSAL_BINARY': '',
    'USE_ICU': '1',
    'USE_N32': '',
    'WARNINGS_AS_ERRORS': '',
    'WIN32_CONSOLE_EXE_LDFLAGS': '-SUBSYSTEM:CONSOLE,6.01',
    'WIN32_GUI_EXE_LDFLAGS': '-SUBSYSTEM:WINDOWS,6.01',
    'WINDRES': ':',
    'WIN_TOP_SRC': 'd:/Projects/DanknetExplorer/dne2/platform',
    'WRAP_LDFLAGS': '',
    'XARGS': 'C:/mozilla-build/msys/bin/xargs.EXE',
    'X_CFLAGS': '',
    'X_EXTRA_LIBS': '',
    'X_LIBS': '',
    'X_PRE_LIBS': '',
    'YASM': 'c:/mozilla-build/bin/yasm.EXE',
    'YASM_ASFLAGS': '-f win32 -rnasm -pnasm',
    'ZLIB_IN_MOZGLUE': '1',
    '_CC': 'c:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_CXX': 'c:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_DEPEND_CFLAGS': '',
    '_HOST_CC': 'c:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_HOST_CXX': 'c:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_MSC_VER': '1900',
    'ac_configure_args': ' --cache-file=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/js/src/config.cache --disable-crashreporter --enable-optimize=-O2 --enable-strip --disable-tests --disable-updater --prefix=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist --with-branding=basilisk/branding/dankbranding --with-nspr-cflags=-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/nspr \'--with-nspr-libs=d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/nspr4.lib d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/plc4.lib d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib/plds4.lib \' --host=i686-pc-mingw32 --target=i686-pc-mingw32 --enable-jemalloc',
    'autoconfmk': 'autoconf-js.mk',
    'bindir': '${exec_prefix}/bin',
    'build': 'i686-pc-mingw32',
    'build_alias': 'i686-pc-mingw32',
    'build_cpu': 'i686',
    'build_os': 'mingw32',
    'build_vendor': 'pc',
    'datadir': '${prefix}/share',
    'exec_prefix': '${prefix}',
    'host': 'i686-pc-mingw32',
    'host_alias': 'i686-pc-mingw32',
    'host_cpu': 'i686',
    'host_os': 'mingw32',
    'host_vendor': 'pc',
    'includedir': '${prefix}/include',
    'infodir': '${prefix}/info',
    'libdir': '${exec_prefix}/lib',
    'libexecdir': '${exec_prefix}/libexec',
    'localstatedir': '${prefix}/var',
    'mandir': '${prefix}/man',
    'oldincludedir': '/usr/include',
    'prefix': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist',
    'program_transform_name': 's,x,x,',
    'sbindir': '${exec_prefix}/sbin',
    'sharedstatedir': '${prefix}/com',
    'sysconfdir': '${prefix}/etc',
    'target': 'i686-pc-mingw32',
    'target_alias': 'i686-pc-mingw32',
    'target_cpu': 'i686',
    'target_os': 'mingw32',
    'target_vendor': 'pc',
    'top_srcdir': 'd:/Projects/DanknetExplorer/dne2/platform/js/src/../..',
}, encoding)
defines = encode({
    'BUILD_CTYPES': '1',
    'CPP_THROW_NEW': 'throw()',
    'CROSS_COMPILE': '',
    'D_INO': 'd_ino',
    'HAVE_FORCEINLINE': '1',
    'HAVE_HYPOT': '1',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LOCALECONV': '1',
    'HAVE_MALLOC_H': '1',
    'HAVE_STDINT_H': '1',
    'HAVE__GETC_NOLOCK': '1',
    'HAVE__MSIZE': '1',
    'JS_CODEGEN_X86': '1',
    'JS_CPU_X86': '1',
    'JS_DEFAULT_JITREPORT_GRANULARITY': '3',
    'JS_HAS_CTYPES': '1',
    'JS_NUNBOX32': '1',
    'JS_TRACE_LOGGING': '1',
    'MALLOC_H': '<malloc.h>',
    'MALLOC_USABLE_SIZE_CONST_PTR': 'const',
    'MOZILLA_UAVERSION': '"4.8"',
    'MOZILLA_VERSION': '"4.8.3"',
    'MOZILLA_VERSION_U': '4.8.3',
    'MOZJS_MAJOR_VERSION': '4',
    'MOZJS_MINOR_VERSION': '8',
    'MOZ_BUILD_APP': 'js',
    'MOZ_DEVTOOLS_SERVER': '1',
    'MOZ_DLL_SUFFIX': '".dll"',
    'MOZ_MEMORY': '1',
    'MOZ_MEMORY_WINDOWS': '1',
    'MOZ_STATIC_JS': '1',
    'MOZ_UPDATE_CHANNEL': 'default',
    'NO_NSPR_10_SUPPORT': '1',
    'RELEASE_OR_BETA': '1',
    'STATIC_JS_API': '1',
    'STDC_HEADERS': '1',
    'U_STATIC_IMPLEMENTATION': '1',
    'U_USING_ICU_NAMESPACE': '0',
    'WIN32': '1',
    'WIN32_LEAN_AND_MEAN': '1',
    'WINVER': '0x601',
    'XP_WIN': '1',
    'XP_WIN32': '1',
    'X_DISPLAY_MISSING': '1',
    'ZLIB_IN_MOZGLUE': '1',
    '_CRT_NONSTDC_NO_WARNINGS': '1',
    '_CRT_SECURE_NO_WARNINGS': '1',
    '_USE_MATH_DEFINES': '1',
    '_WIN32_IE': '0x0603',
    '_WIN32_WINNT': '0x601',
    '_WINDOWS': '1',
    '_X86_': '1',
}, encoding)
__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'mozconfig']