#!d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/_virtualenv/Scripts/python.exe
# coding=mbcs
from __future__ import unicode_literals
from mozbuild.util import encode
encoding = 'mbcs'
topobjdir = encode('d:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32', encoding)
mozconfig = encode('d:\\Projects\\DanknetExplorer\\dne2\\.mozconfig', encoding)
topsrcdir = encode('d:/Projects/DanknetExplorer/dne2/platform', encoding)
non_global_defines = encode([
    'NECKO_PROTOCOL_about',
    'NECKO_PROTOCOL_data',
    'NECKO_PROTOCOL_device',
    'NECKO_PROTOCOL_file',
    'NECKO_PROTOCOL_ftp',
    'NECKO_PROTOCOL_http',
    'NECKO_PROTOCOL_res',
    'NECKO_PROTOCOL_viewsource',
    'NECKO_PROTOCOL_websocket',
    'NECKO_PROTOCOL_wyciwyg',
    'NECKO_WIFI',
    'NECKO_COOKIES',
    'CPP_THROW_NEW',
    'HAVE_CPP_AMBIGUITY_RESOLVING_USING',
    'HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR',
    'HAVE_CPP_PARTIAL_SPECIALIZATION',
    'HAVE_GETPAGESIZE',
    'HAVE_ICONV',
    'HAVE_ICONV_WITH_CONST_INPUT',
    'HAVE_MBRTOWC',
    'HAVE_WCRTOMB',
    'HAVE_STATVFS64',
    'HAVE_STATVFS',
    'HAVE_STATFS64',
    'HAVE_STATFS',
    'HAVE_SYS_STATVFS_H',
    'HAVE_SYS_STATFS_H',
    'HAVE_SYS_VFS_H',
    'HAVE_SYS_MOUNT_H',
], encoding)
substs = encode({
    'A11Y_LOG': '1',
    'ACCEPTED_MAR_CHANNEL_IDS': 'unofficial,unstable,release',
    'ACCESSIBILITY': '1',
    'ANDROID_PACKAGE_NAME': 'org.mozilla.danknet_explorer',
    'ANDROID_SOURCE': '',
    'AR': 'lib',
    'ARM_ARCH': '',
    'AR_EXTRACT': '',
    'AR_FLAGS': '-NOLOGO -OUT:$@',
    'AS': 'ml.exe',
    'ASFLAGS': '',
    'AS_DASH_C_FLAG': '-c',
    'AUTOCONF': 'C:/mozilla-build/msys/local/bin/autoconf-2.13',
    'AWK': 'C:/mozilla-build/msys/bin/gawk.EXE',
    'BIN_FLAGS': '',
    'BIN_SUFFIX': '.exe',
    'BUILD_ARM_NEON': '',
    'BUILD_BACKENDS': [
        'RecursiveMake',
        'FasterMake',
        'VisualStudio',
    ],
    'BUILD_CTYPES': '1',
    'CAIRO_CFLAGS': [
    ],
    'CAIRO_FT_CFLAGS': [
    ],
    'CAIRO_LIBS': [
    ],
    'CAIRO_TEE_CFLAGS': [
    ],
    'CAIRO_TEE_LIBS': [
    ],
    'CAIRO_XRENDER_CFLAGS': [
    ],
    'CAIRO_XRENDER_LIBS': [
    ],
    'CC': 'cl.EXE',
    'CC_TYPE': 'msvc',
    'CC_VERSION': '19.00.24215',
    'CLANG_CL': '',
    'CLANG_CXX': '',
    'CLANG_LDFLAGS': '',
    'CL_INCLUDES_PREFIX': 'Note: including file: ',
    'COMPILE_ENVIRONMENT': '1',
    'CPP': [
        'cl.EXE',
        '-E',
    ],
    'CPU_ARCH': 'x86',
    'CROSS_COMPILE': '',
    'CXX': 'cl.EXE',
    'CXXCPP': [
        'cl.EXE',
        '-E',
    ],
    'DEBUG_JS_MODULES': '',
    'DIRECTFB_SURFACE_FEATURE': '',
    'DIRECTIVE4': '',
    'DISABLE_MOZ_RIL_GEOLOC': '',
    'DIST': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist',
    'DLL_PREFIX': '',
    'DLL_SUFFIX': '.dll',
    'DMG_TOOL': '',
    'DOXYGEN': ':',
    'DSO_CFLAGS': '',
    'DSO_LDOPTS': '-SUBSYSTEM:WINDOWS,6.01 -MACHINE:X86',
    'DSO_PIC_CFLAGS': '',
    'ENABLE_CLANG_PLUGIN': '',
    'ENABLE_INTL_API': '',
    'ENABLE_MARIONETTE': '',
    'ENABLE_STRIP': '1',
    'ENABLE_TESTS': '',
    'EXPAND_LIBS_LIST_STYLE': 'list',
    'EXPAND_LIBS_ORDER_STYLE': '',
    'EXTERNAL_SOURCE_DIR': 'd:/Projects/DanknetExplorer/dne2',
    'FC_FONT_FEATURE': '',
    'FFI_TARGET': 'X86_WIN32',
    'FFI_TARGET_DIR': 'x86',
    'FFVPX_ASFLAGS': [
        '-DPIC',
        '-DWIN32',
    ],
    'FILTER': '',
    'FT_FONT_FEATURE': '',
    'FXOS_SIMULATOR': '',
    'GAIADIR': '',
    'GCC_USE_GNU_LD': '',
    'GKMEDIAS_SHARED_LIBRARY': '1',
    'GLIB_CFLAGS': [
    ],
    'GLIB_GMODULE_LIBS': [
    ],
    'GLIB_LIBS': [
    ],
    'GMAKE': 'c:/mozilla-build/bin/mozmake.EXE',
    'GNU_AS': '',
    'GNU_CC': '',
    'GNU_CXX': '',
    'GNU_LD': '',
    'GRE_MILESTONE': b'4.8.3',
    'GTEST_HAS_CLONE': '',
    'GTEST_HAS_RTTI': '',
    'GTEST_OS_LINUX_ANDROID': '',
    'GTEST_USE_OWN_TR1_TUPLE': '',
    'HAVE_ALTIVEC': '',
    'HAVE_ARM_NEON': '',
    'HAVE_ARM_SIMD': '',
    'HAVE_CLOCK_MONOTONIC': '',
    'HAVE_DTRACE': '',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LANGINFO_CODESET': '',
    'HAVE_TOOLCHAIN_SUPPORT_MSSE4_1': '1',
    'HAVE_TOOLCHAIN_SUPPORT_MSSSE3': '1',
    'HAVE_X86_AVX2': '1',
    'HAVE_YASM': '1',
    'HOST_AR': 'lib',
    'HOST_AR_FLAGS': '-NOLOGO -OUT:$@',
    'HOST_BIN_SUFFIX': '.exe',
    'HOST_CC': 'cl.EXE',
    'HOST_CC_TYPE': 'msvc',
    'HOST_CFLAGS': '-TC -nologo -DXP_WIN32 -DXP_WIN -DWIN32 -D_WIN32 -D_CRT_SECURE_NO_WARNINGS',
    'HOST_CMFLAGS': '-fobjc-exceptions',
    'HOST_CMMFLAGS': '-fobjc-exceptions',
    'HOST_CPPFLAGS': '',
    'HOST_CXX': 'cl.EXE',
    'HOST_CXXFLAGS': '',
    'HOST_LD': '$(LD)',
    'HOST_LDFLAGS': '  -MACHINE:X86',
    'HOST_OPTIMIZE_FLAGS': '-O2',
    'HOST_OS_ARCH': 'WINNT',
    'HOST_RANLIB': 'echo ranlib',
    'ICONV_LIBS': [
    ],
    'ICU_DATA_FILE': 'icudt58l.dat',
    'IMPLIB': '',
    'IMPORT_LIB_SUFFIX': 'lib',
    'INCLUDE': 'C:/PROGRA~2/MICROS~1.0/VC\\include;C:/PROGRA~2/MICROS~1.0/VC\\atlmfc\\include;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt;C:/PROGRA~2/MICROS~1.0/DIA SDK\\include',
    'INCREMENTAL_LINKER': '1',
    'INTEL_ARCHITECTURE': '1',
    'JAR_COMPRESSION': 'deflate',
    'JS_BINARY': '',
    'JS_DISABLE_SHELL': '1',
    'JS_POSIX_NSPR': '',
    'LD': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/link.exe',
    'LD_IS_BFD': '',
    'LD_PRINT_ICF_SECTIONS': '',
    'LIB': 'C:/PROGRA~2/MICROS~1.0/VC\\lib;C:/PROGRA~2/MICROS~1.0/VC\\atlmfc\\lib;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x86;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x86;C:/PROGRA~2/MICROS~1.0/DIA SDK\\lib',
    'LIBAV_FFT_ASFLAGS': [
        '-DPIC',
        '-DWIN32',
    ],
    'LIBICONV': '',
    'LIBJPEG_TURBO_ASFLAGS': [
        '-DPIC',
        '-DWIN32',
    ],
    'LIBJPEG_TURBO_USE_YASM': '1',
    'LIBOBJS': '',
    'LIBS_DESC_SUFFIX': 'desc',
    'LIB_PREFIX': '',
    'LIB_SUFFIX': 'lib',
    'LINK': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/link.exe',
    'LIPO': '',
    'LLVM_CXXFLAGS': '',
    'LLVM_LDFLAGS': '',
    'LLVM_SYMBOLIZER': '',
    'MACOS_PRIVATE_FRAMEWORKS_DIR': '/System/Library/PrivateFrameworks',
    'MACOS_SDK_DIR': '',
    'MAKENSISU': 'c:/mozilla-build/nsis-3.01/makensis-3.01.exe',
    'MAR_CHANNEL_ID': 'unofficial',
    'MC_BASILISK': '1',
    'MC_OFFICIAL': '',
    'MC_PRIVATE_BUILD': '',
    'MIDL': 'midl',
    'MIDL_FLAGS': ' -env win32',
    'MKCSHLIB': '$(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS)',
    'MKSHLIB': '$(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS)',
    'MMX_FLAGS': [
    ],
    'MOC': '',
    'MOZCONFIG': 'd:\\Projects\\DanknetExplorer\\dne2\\.mozconfig',
    'MOZILLA_OFFICIAL': '',
    'MOZILLA_SYMBOLVERSION': '4',
    'MOZILLA_UAVERSION': '4.8',
    'MOZILLA_UAVERSION_U': '',
    'MOZILLA_VERSION': '4.8.3',
    'MOZ_ADJUST_SDK_KEY': 'no-adjust-sdk-key',
    'MOZ_ALLOW_HEAP_EXECUTE_FLAGS': [
    ],
    'MOZ_ALSA': '',
    'MOZ_ALSA_CFLAGS': [
    ],
    'MOZ_ALSA_LIBS': [
    ],
    'MOZ_ANGLE_RENDERER': '1',
    'MOZ_APP_ANDROID_VERSION_CODE': '',
    'MOZ_APP_BASENAME': 'Danknet_Explorer',
    'MOZ_APP_DISPLAYNAME': 'Danknet_Explorer',
    'MOZ_APP_ID': '{ec8030f7-c20a-464f-9b0e-13a3a9e97384}',
    'MOZ_APP_MAXVERSION': '52.*',
    'MOZ_APP_NAME': 'danknet_explorer',
    'MOZ_APP_PROFILE': '',
    'MOZ_APP_REMOTINGNAME': 'danknet_explorer',
    'MOZ_APP_STATIC_INI': '1',
    'MOZ_APP_UA_NAME': '',
    'MOZ_APP_VENDOR': 'Lynx_Point',
    'MOZ_APP_VERSION': '52.9.2022.06.24',
    'MOZ_APP_VERSION_DISPLAY': '2022.06.24',
    'MOZ_ASAN': '',
    'MOZ_AUDIO_CHANNEL_MANAGER': '',
    'MOZ_AUSTRALIS': '1',
    'MOZ_AUTH_EXTENSION': '1',
    'MOZ_AV1': '1',
    'MOZ_BING_API_CLIENTID': 'no-bing-api-clientid',
    'MOZ_BING_API_KEY': 'no-bing-api-key',
    'MOZ_BRANDING_DIRECTORY': 'basilisk/branding/dankbranding',
    'MOZ_BUILD_APP': '../basilisk',
    'MOZ_BUILD_NSPR': '1',
    'MOZ_BUILD_ROOT': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32',
    'MOZ_BUNDLED_FONTS': '1',
    'MOZ_BZ2_CFLAGS': [
    ],
    'MOZ_BZ2_LIBS': [
    ],
    'MOZ_CAIRO_CFLAGS': [
        '-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/cairo',
    ],
    'MOZ_CAIRO_LIBS': [
    ],
    'MOZ_CAIRO_OSLIBS': [
    ],
    'MOZ_CAN_DRAW_IN_TITLEBAR': '',
    'MOZ_CFLAGS_NSS': '',
    'MOZ_CHILD_PROCESS_BUNDLE': 'plugin-container.app/Contents/MacOS/',
    'MOZ_CHILD_PROCESS_NAME': 'plugin-container.exe',
    'MOZ_CHILD_PROCESS_NAME_PIE': '',
    'MOZ_CHROME_FILE_FORMAT': 'flat',
    'MOZ_CLANG_RT_ASAN_LIB_PATH': '',
    'MOZ_CODE_COVERAGE': '',
    'MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS': '',
    'MOZ_CONFIGURE_OPTIONS': '\'MOZILLABUILD=C:\\mozilla-build\\\' --enable-application=basilisk --with-external-source-dir=d:/Projects/DanknetExplorer/dne2 --enable-jemalloc MAKE=c:/mozilla-build/bin/mozmake.EXE --disable-crashreporter --enable-optimize=-O2 --enable-strip --disable-tests --disable-updater --with-branding=basilisk/branding/dankbranding',
    'MOZ_D3DCOMPILER_VISTA_DLL': 'd3dcompiler_47.dll',
    'MOZ_D3DCOMPILER_VISTA_DLL_PATH': 'C:\\Program Files (x86)\\Windows Kits\\10\\/Redist/D3D/x86/d3dcompiler_47.dll',
    'MOZ_D3D_CPU_SUFFIX': 'x86',
    'MOZ_DATA_REPORTING': '',
    'MOZ_DBUS_CFLAGS': [
    ],
    'MOZ_DBUS_GLIB_CFLAGS': [
    ],
    'MOZ_DBUS_GLIB_LIBS': [
    ],
    'MOZ_DBUS_LIBS': [
    ],
    'MOZ_DEBUG': '',
    'MOZ_DEBUG_DEFINES': [
        'NDEBUG',
        'TRIMMED',
    ],
    'MOZ_DEBUG_FLAGS': '-Zi',
    'MOZ_DEBUG_LDFLAGS': '-DEBUG -DEBUGTYPE:CV',
    'MOZ_DEBUG_SYMBOLS': '1',
    'MOZ_DEMANGLE_SYMBOLS': '',
    'MOZ_DEVTOOLS': '1',
    'MOZ_DEVTOOLS_SERVER': '1',
    'MOZ_DISABLE_PARENTAL_CONTROLS': '',
    'MOZ_DISABLE_PRECOMPILED_STARTUPCACHE': '',
    'MOZ_DISABLE_STARTUPCACHE': '',
    'MOZ_DISTRIBUTION_ID': 'org.mozilla',
    'MOZ_DOC_INCLUDE_DIRS': './dist/include ./dist/include/nspr',
    'MOZ_DOC_INPUT_DIRS': './dist/include ./dist/idl',
    'MOZ_DOC_OUTPUT_DIR': './dist/docs',
    'MOZ_EME': '',
    'MOZ_ENABLE_CAIRO_FT': '',
    'MOZ_ENABLE_D2D_SURFACE': '1',
    'MOZ_ENABLE_D3D10_LAYER': '1',
    'MOZ_ENABLE_D3D9_LAYER': '1',
    'MOZ_ENABLE_DBUS': '',
    'MOZ_ENABLE_DWRITE_FONT': '1',
    'MOZ_ENABLE_GCONF': '',
    'MOZ_ENABLE_GIO': '',
    'MOZ_ENABLE_GNOMEUI': '',
    'MOZ_ENABLE_LIBPROXY': '',
    'MOZ_ENABLE_SIGNMAR': '',
    'MOZ_ENABLE_SKIA': '1',
    'MOZ_ENABLE_SKIA_GPU': '1',
    'MOZ_ENABLE_STARTUP_NOTIFICATION': '',
    'MOZ_EXCLUDE_HYPHENATION_DICTIONARIES': '',
    'MOZ_EXTENSIONS': [
    ],
    'MOZ_FEEDS': '1',
    'MOZ_FFVPX': '1',
    'MOZ_FIX_LINK_PATHS': '',
    'MOZ_FMP4': '1',
    'MOZ_FOLD_LIBS': '1',
    'MOZ_FOLD_LIBS_FLAGS': '',
    'MOZ_FRAMEPTR_FLAGS': '-Oy-',
    'MOZ_FS_LAYOUT': 'unix',
    'MOZ_GAMEPAD': '1',
    'MOZ_GAMEPAD_BACKEND': 'windows',
    'MOZ_GCONF_CFLAGS': [
    ],
    'MOZ_GCONF_LIBS': [
    ],
    'MOZ_GIO_CFLAGS': [
    ],
    'MOZ_GIO_COMPONENT': '',
    'MOZ_GIO_LIBS': [
    ],
    'MOZ_GLUE_IN_PROGRAM': '',
    'MOZ_GLUE_WRAP_LDFLAGS': [
    ],
    'MOZ_GNOMEUI_CFLAGS': [
    ],
    'MOZ_GNOMEUI_LIBS': [
    ],
    'MOZ_GOOGLE_API_KEY': 'no-google-api-key',
    'MOZ_GTK2_CFLAGS': [
    ],
    'MOZ_GTK2_LIBS': [
    ],
    'MOZ_GTK3_CFLAGS': [
    ],
    'MOZ_GTK3_LIBS': [
    ],
    'MOZ_HAS_WINSDK_WITH_D3D': '1',
    'MOZ_HORIZON': '',
    'MOZ_ICU_DATA_ARCHIVE': '1',
    'MOZ_ICU_VERSION': '58',
    'MOZ_INCLUDE_SOURCE_INFO': '',
    'MOZ_INCOMPLETE_EXTERNAL_LINKAGE': '',
    'MOZ_INSTRUMENT_EVENT_LOOP': '1',
    'MOZ_JETPACK': '1',
    'MOZ_JPEG_CFLAGS': [
    ],
    'MOZ_JPEG_LIBS': [
    ],
    'MOZ_JSDOWNLOADS': '1',
    'MOZ_LDAP_XPCOM': '',
    'MOZ_LIBAV_FFT': '1',
    'MOZ_LIBPROXY_CFLAGS': [
    ],
    'MOZ_LIBPROXY_LIBS': [
    ],
    'MOZ_LIBSTDCXX_HOST_VERSION': '',
    'MOZ_LIBSTDCXX_TARGET_VERSION': '',
    'MOZ_LIBVPX_CFLAGS': [
    ],
    'MOZ_LIBVPX_LIBS': [
    ],
    'MOZ_LINKER': '',
    'MOZ_LINKER_EXTRACT': '',
    'MOZ_MACBUNDLE_ID': 'org.mozilla.danknet_explorer',
    'MOZ_MACBUNDLE_NAME': 'Danknet_Explorer.app',
    'MOZ_MAILNEWS': '',
    'MOZ_MAILNEWS_OAUTH2': '',
    'MOZ_MAPI_SUPPORT': '',
    'MOZ_MEMORY': '1',
    'MOZ_MORK': '',
    'MOZ_MOVEMAIL': '',
    'MOZ_MOZILLA_API_KEY': 'no-mozilla-api-key',
    'MOZ_MSAN': '',
    'MOZ_MSVC_STL_WRAP_RAISE': '1',
    'MOZ_NEEDS_LIBATOMIC': '',
    'MOZ_NO_DEBUG_RTL': '1',
    'MOZ_NO_SMART_CARDS': '',
    'MOZ_NO_WLZDEFS': '',
    'MOZ_OFFICIAL_BRANDING': '',
    'MOZ_OMNIJAR': '1',
    'MOZ_OPTIMIZE': '2',
    'MOZ_OPTIMIZE_FLAGS': '-O2',
    'MOZ_OPTIMIZE_LDFLAGS': '',
    'MOZ_PACKAGER_FORMAT': 'omni',
    'MOZ_PACKAGE_JSSHELL': '',
    'MOZ_PDF_PRINTING': '1',
    'MOZ_PEERCONNECTION': '1',
    'MOZ_PERMISSIONS': '1',
    'MOZ_PGO': '',
    'MOZ_PGO_OPTIMIZE_FLAGS': '',
    'MOZ_PHOENIX': '1',
    'MOZ_PIXMAN_CFLAGS': [
    ],
    'MOZ_PIXMAN_LIBS': [
    ],
    'MOZ_PKG_SPECIAL': '',
    'MOZ_PLACES': '1',
    'MOZ_PNG_CFLAGS': [
    ],
    'MOZ_PNG_LIBS': [
    ],
    'MOZ_POST_PROGRAM_COMMAND': '',
    'MOZ_PREF_EXTENSIONS': '1',
    'MOZ_PROFILE_MIGRATOR': '1',
    'MOZ_PROGRAM_LDFLAGS': '',
    'MOZ_PULSEAUDIO': '',
    'MOZ_PULSEAUDIO_CFLAGS': [
    ],
    'MOZ_PULSEAUDIO_LIBS': [
    ],
    'MOZ_RAW': '1',
    'MOZ_REPLACE_MALLOC_LINKAGE': '',
    'MOZ_SAFE_BROWSING': '',
    'MOZ_SAMPLE_TYPE_FLOAT32': '1',
    'MOZ_SAMPLE_TYPE_S16': '',
    'MOZ_SCTP': '1',
    'MOZ_SECUREELEMENT': '1,',
    'MOZ_SECURITY_SQLSTORE': '1',
    'MOZ_SERVICES_HEALTHREPORT': '',
    'MOZ_SERVICES_SYNC': '1',
    'MOZ_SIMPLE_PACKAGE_NAME': '',
    'MOZ_SNDIO': '',
    'MOZ_SOURCE_CHANGESET': '',
    'MOZ_SOURCE_REPO': '',
    'MOZ_SPELLCHECK': '1',
    'MOZ_SRTP': '1',
    'MOZ_STARTUP_NOTIFICATION_CFLAGS': [
    ],
    'MOZ_STARTUP_NOTIFICATION_LIBS': [
    ],
    'MOZ_SYNTH_PICO': '',
    'MOZ_SYSTEM_BZ2': '',
    'MOZ_SYSTEM_JPEG': '',
    'MOZ_SYSTEM_PNG': '',
    'MOZ_SYSTEM_ZLIB': '',
    'MOZ_TASK_TRACER': '',
    'MOZ_THEME_FASTSTRIPE': '',
    'MOZ_THUMB2': '',
    'MOZ_TIME_MANAGER': '',
    'MOZ_TOOLKIT_SEARCH': '1',
    'MOZ_TREE_CAIRO': '1',
    'MOZ_TREE_PIXMAN': '1',
    'MOZ_TREMOR': '',
    'MOZ_TSAN': '',
    'MOZ_UA_BUILDID': '',
    'MOZ_UA_OS_AGNOSTIC': '',
    'MOZ_UI_LOCALE': 'en-US',
    'MOZ_UNIVERSALCHARDET': '1',
    'MOZ_UPDATER': '',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_URL_CLASSIFIER': '',
    'MOZ_USERINFO': '1',
    'MOZ_USE_PTHREADS': '',
    'MOZ_VALGRIND': '',
    'MOZ_VERIFY_MAR_SIGNATURE': '',
    'MOZ_VORBIS': '1',
    'MOZ_VPX_ERROR_CONCEALMENT': '1',
    'MOZ_WEBM_ENCODER': '1',
    'MOZ_WEBRTC': '1',
    'MOZ_WEBRTC_ASSERT_ALWAYS': '1',
    'MOZ_WEBRTC_HARDWARE_AEC_NS': '',
    'MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI': '',
    'MOZ_WEBRTC_SIGNALING': '1',
    'MOZ_WEBRTC_X11_LIBS': [
    ],
    'MOZ_WEBSPEECH': '1',
    'MOZ_WIDGET_TOOLKIT': 'windows',
    'MOZ_WMF': '1',
    'MOZ_XUL': '1',
    'MOZ_ZIPWRITER': '1',
    'MOZ_ZLIB_CFLAGS': [
    ],
    'MOZ_ZLIB_LIBS': [
    ],
    'MSMANIFEST_TOOL': '1',
    'MSVC_CXX_RUNTIME_DLL': 'msvcp140.dll',
    'MSVC_C_RUNTIME_DLL': 'vcruntime140.dll',
    'MSVC_HAS_DIA_SDK': '1',
    'MSVS_VERSION': '2015',
    'MT': 'C:/PROGRA~2/WI3CF2~1/10/bin/100190~1.0/x64/mt.exe',
    'NECKO_COOKIES': '1',
    'NECKO_PROTOCOLS': [
        'about',
        'data',
        'device',
        'file',
        'ftp',
        'http',
        'res',
        'viewsource',
        'websocket',
        'wyciwyg',
    ],
    'NECKO_WIFI': '1',
    'NECKO_WIFI_DBUS': '',
    'NEON_FLAGS': [
    ],
    'NONASCII': '¡¡',
    'NSPR_CFLAGS': [
        '-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/nspr',
    ],
    'NSPR_INCLUDE_DIR': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/nspr',
    'NSPR_LIB_DIR': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/lib',
    'NSS_CFLAGS': '-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/include/nss',
    'NSS_DISABLE_DBM': '1',
    'NSS_DISABLE_LIBPKIX': '1',
    'NSS_EXTRA_SYMBOLS_FILE': '',
    'NS_ENABLE_TSF': '1',
    'NS_PRINTING': '1',
    'OBJCOPY': '',
    'OBJ_SUFFIX': 'obj',
    'OMNIJAR_NAME': 'omni.ja',
    'OS2_SURFACE_FEATURE': '',
    'OS_ARCH': 'WINNT',
    'OS_CFLAGS': '-TC -nologo -wd4752 -wd4091 -D_HAS_EXCEPTIONS=0 -W3 -Gy -Zc:inline -utf-8 -FS -Gw -wd4244 -wd4267 -we4553',
    'OS_COMPILE_CFLAGS': '-FI $(topobjdir)/mozilla-config.h -DMOZILLA_CLIENT',
    'OS_COMPILE_CMFLAGS': '-fobjc-exceptions',
    'OS_COMPILE_CMMFLAGS': '-fobjc-exceptions',
    'OS_COMPILE_CXXFLAGS': '-FI $(topobjdir)/mozilla-config.h -DMOZILLA_CLIENT',
    'OS_CPPFLAGS': '',
    'OS_CXXFLAGS': '-TP -nologo -wd5026 -wd5027 -Zc:sizedDealloc- -wd4752 -wd4091 -wd4577 -D_HAS_EXCEPTIONS=0 -W3 -Gy -Zc:inline -utf-8 -FS -Gw -wd4251 -wd4244 -wd4267 -wd4345 -wd4351 -wd4800 -wd4595 -we4553 -GR-',
    'OS_LDFLAGS': ' -LARGEADDRESSAWARE -NXCOMPAT -DYNAMICBASE -OPT:REF -OPT:ICF=8 -CGTHREADS:8 -SAFESEH',
    'OS_LIBS': ' kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib secur32.lib',
    'OS_TARGET': 'WINNT',
    'OS_TEST': 'i686',
    'OTOOL': ':',
    'PATH': 'C:\\mozilla-build\\msys\\local\\bin;c:\\mozilla-build\\bin;c:\\mozilla-build\\kdiff3;c:\\mozilla-build\\nsis-3.01;c:\\mozilla-build\\python;c:\\mozilla-build\\python\\Scripts;c:\\mozilla-build\\python3;c:\\mozilla-build\\python3\\Scripts;.;C:\\mozilla-build\\msys\\local\\bin;C:\\mozilla-build\\msys\\mingw\\bin;C:\\mozilla-build\\msys\\bin;c:\\WINDOWS\\System32;c:\\WINDOWS;c:\\WINDOWS\\System32\\Wbem;c:\\Program Files\\Git\\cmd\\;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC//bin/amd64_x86;C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC//bin/amd64;C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64;C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x86',
    'PDF_SURFACE_FEATURE': '#define CAIRO_HAS_PDF_SURFACE 1',
    'PERL': 'C:/mozilla-build/msys/bin/perl.EXE',
    'PKGCONF_REQUIRES_PRIVATE': 'Requires.private: nspr',
    'PKG_CONFIG': ':',
    'PKG_SKIP_STRIP': '1',
    'PNG_FUNCTIONS_FEATURE': '',
    'PREPROCESS_OPTION': '-P -Fi',
    'PROFILE_GEN_CFLAGS': '-GL',
    'PROFILE_GEN_LDFLAGS': '-LTCG:PGINSTRUMENT',
    'PROFILE_USE_CFLAGS': '-GL -wd4624 -wd4952',
    'PROFILE_USE_LDFLAGS': '-LTCG:PGUPDATE',
    'PS_SURFACE_FEATURE': '',
    'PYTHON': 'd:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/_virtualenv/Scripts/python.exe',
    'QT_SURFACE_FEATURE': '',
    'QUARTZ_FONT_FEATURE': '',
    'QUARTZ_IMAGE_SURFACE_FEATURE': '',
    'QUARTZ_SURFACE_FEATURE': '',
    'RANLIB': 'echo not_ranlib',
    'RC': 'rc.exe',
    'RCC': '',
    'RCFLAGS': '-nologo',
    'REALTIME_LIBS': [
    ],
    'RELEASE_OR_BETA': '1',
    'SHELL': '/bin/sh',
    'SKIA_INCLUDES': [
        '/gfx/skia',
        '/gfx/skia/skia/include/config',
        '/gfx/skia/skia/include/core',
        '/gfx/skia/skia/include/gpu',
        '/gfx/skia/skia/include/utils',
    ],
    'SOCORRO_SYMBOL_UPLOAD_TOKEN_FILE': '',
    'SSE2_FLAGS': [
        '-arch:SSE2',
    ],
    'SSE_FLAGS': [
        '-arch:SSE',
    ],
    'SSSE3_FLAGS': [
        '-arch:SSE2',
    ],
    'STL_FLAGS': '-Id:/Projects/DanknetExplorer/dne2/obj-i686-pc-mingw32/dist/stl_wrappers',
    'STRIP': 'echo not_strip',
    'STRIP_FLAGS': '',
    'SVG_SURFACE_FEATURE': '',
    'TAR': 'C:/mozilla-build/msys/bin/tar.EXE',
    'TARGET_CPU': 'i686',
    'TARGET_OS': 'mingw32',
    'TARGET_XPCOM_ABI': 'x86-msvc',
    'TEE_SURFACE_FEATURE': '#define CAIRO_HAS_TEE_SURFACE 1',
    'TK_CFLAGS': [
    ],
    'TK_LIBS': [
    ],
    'UNIFY_DIST': '',
    'UNIVERSAL_BINARY': '',
    'UNZIP': 'c:/mozilla-build/bin/unzip.EXE',
    'USE_ELF_HACK': '',
    'USE_ICU': '1',
    'USE_N32': '',
    'VPX_ARM_ASM': '',
    'VPX_ASFLAGS': [
        '-DPIC',
    ],
    'VPX_AS_CONVERSION': '',
    'VPX_USE_YASM': '1',
    'VPX_X86_ASM': '1',
    'WARNINGS_AS_ERRORS': '',
    'WGET': 'wget',
    'WIN32_CONSOLE_EXE_LDFLAGS': '-SUBSYSTEM:CONSOLE,6.01',
    'WIN32_D2D_SURFACE_FEATURE': '#define CAIRO_HAS_D2D_SURFACE 1',
    'WIN32_DWRITE_FONT_FEATURE': '#define CAIRO_HAS_DWRITE_FONT 1',
    'WIN32_FONT_FEATURE': '#define CAIRO_HAS_WIN32_FONT 1',
    'WIN32_GUI_EXE_LDFLAGS': '-SUBSYSTEM:WINDOWS,6.01',
    'WIN32_REDIST_DIR': '',
    'WIN32_SURFACE_FEATURE': '#define CAIRO_HAS_WIN32_SURFACE 1',
    'WINDRES': ':',
    'WIN_TOP_SRC': 'd:/Projects/DanknetExplorer/dne2/platform',
    'WIN_UCRT_REDIST_DIR': '',
    'WRAP_LDFLAGS': '',
    'WRAP_STL_INCLUDES': '1',
    'XARGS': 'C:/mozilla-build/msys/bin/xargs.EXE',
    'XCFLAGS': [
    ],
    'XEXT_LIBS': [
    ],
    'XLDFLAGS': [
    ],
    'XLIBS': [
    ],
    'XLIB_SURFACE_FEATURE': '',
    'XLIB_XRENDER_SURFACE_FEATURE': '',
    'XSS_LIBS': [
    ],
    'XT_LIBS': [
    ],
    'XZ': '',
    'X_CFLAGS': '',
    'X_EXTRA_LIBS': '',
    'X_LIBS': '',
    'X_PRE_LIBS': '',
    'YASM': 'c:/mozilla-build/bin/yasm.EXE',
    'YASM_ASFLAGS': '-f win32 -rnasm -pnasm',
    'ZIP': 'c:/mozilla-build/bin/zip.EXE',
    'ZLIB_IN_MOZGLUE': '1',
    '_CC': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_CXX': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_DEPEND_CFLAGS': '',
    '_GTKCHECK_CFLAGS': [
    ],
    '_GTKCHECK_LIBS': [
    ],
    '_HOST_CC': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_HOST_CXX': 'C:/PROGRA~2/MICROS~1.0/VC/bin/AMD64_~2/cl.EXE',
    '_MSC_VER': '1900',
    'bindir': '${exec_prefix}/bin',
    'build': 'i686-pc-mingw32',
    'build_alias': 'i686-pc-mingw32',
    'build_cpu': 'i686',
    'build_os': 'mingw32',
    'build_vendor': 'pc',
    'datadir': '${prefix}/share',
    'exec_prefix': '${prefix}',
    'host': 'i686-pc-mingw32',
    'host_alias': 'i686-pc-mingw32',
    'host_cpu': 'i686',
    'host_os': 'mingw32',
    'host_vendor': 'pc',
    'includedir': '${prefix}/include',
    'infodir': '${prefix}/info',
    'libdir': '${exec_prefix}/lib',
    'libexecdir': '${exec_prefix}/libexec',
    'localstatedir': '${prefix}/var',
    'mandir': '${prefix}/man',
    'oldincludedir': '/usr/include',
    'prefix': '/usr/local',
    'program_transform_name': 's,x,x,',
    'sbindir': '${exec_prefix}/sbin',
    'sharedstatedir': '${prefix}/com',
    'sysconfdir': '${prefix}/etc',
    'target': 'i686-pc-mingw32',
    'target_alias': 'i686-pc-mingw32',
    'target_cpu': 'i686',
    'target_os': 'mingw32',
    'target_vendor': 'pc',
    'top_srcdir': 'd:/Projects/DanknetExplorer/dne2/platform',
}, encoding)
defines = encode({
    'A11Y_LOG': '1',
    'ACCESSIBILITY': '1',
    'BUILD_CTYPES': '1',
    'CPP_THROW_NEW': 'throw()',
    'CROSS_COMPILE': '',
    'D_INO': 'd_ino',
    'ENABLE_MARIONETTE': '1',
    'ENABLE_SYSTEM_EXTENSION_DIRS': '1',
    'FORCE_PR_LOG': '1',
    'GKMEDIAS_SHARED_LIBRARY': '1',
    'HAVE_FORCEINLINE': '1',
    'HAVE_INTTYPES_H': '1',
    'HAVE_IO_H': '1',
    'HAVE_ISATTY': '1',
    'HAVE_LOCALECONV': '1',
    'HAVE_MALLOC_H': '1',
    'HAVE_SEH_EXCEPTIONS': '1',
    'HAVE_STDINT_H': '1',
    'HAVE_UINT64_T': '1',
    'JS_DEFAULT_JITREPORT_GRANULARITY': '3',
    'MALLOC_H': '<malloc.h>',
    'MALLOC_USABLE_SIZE_CONST_PTR': 'const',
    'MC_BASILISK': '1',
    'MOZILLA_UAVERSION': '"4.8"',
    'MOZILLA_UAVERSION_U': '4.8',
    'MOZILLA_VERSION': '"4.8.3"',
    'MOZILLA_VERSION_U': '4.8.3',
    'MOZ_APP_UA_NAME': '""',
    'MOZ_APP_UA_VERSION': '"52.9.2022.06.24"',
    'MOZ_AUSTRALIS': '1',
    'MOZ_AV1': '1',
    'MOZ_BUILD_APP': '../basilisk',
    'MOZ_BUNDLED_FONTS': '1',
    'MOZ_DEVTOOLS': '1',
    'MOZ_DEVTOOLS_SERVER': '1',
    'MOZ_DISTRIBUTION_ID': '"org.mozilla"',
    'MOZ_DLL_SUFFIX': '".dll"',
    'MOZ_ENABLE_SKIA': '1',
    'MOZ_FEEDS': '1',
    'MOZ_FFVPX': '1',
    'MOZ_FMP4': '1',
    'MOZ_GAMEPAD': '1',
    'MOZ_INSTRUMENT_EVENT_LOOP': '1',
    'MOZ_JETPACK': '1',
    'MOZ_JSDOWNLOADS': '1',
    'MOZ_LIBAV_FFT': '1',
    'MOZ_LOGGING': '1',
    'MOZ_MACBUNDLE_ID': 'org.mozilla.danknet_explorer',
    'MOZ_MEMORY': '1',
    'MOZ_MEMORY_WINDOWS': '1',
    'MOZ_MSVC_STL_WRAP_RAISE': '1',
    'MOZ_OMNIJAR': '1',
    'MOZ_PEERCONNECTION': '1',
    'MOZ_PERMISSIONS': '1',
    'MOZ_PHOENIX': '1',
    'MOZ_PLACES': '1',
    'MOZ_RAW': '1',
    'MOZ_SAMPLE_TYPE_FLOAT32': '1',
    'MOZ_SCTP': '1',
    'MOZ_SECUREELEMENT': '1',
    'MOZ_SECURITY_SQLSTORE': '1',
    'MOZ_SERVICES_SYNC': '1',
    'MOZ_SRTP': '1',
    'MOZ_STATIC_JS': '1',
    'MOZ_TREE_CAIRO': '1',
    'MOZ_TREE_PIXMAN': '1',
    'MOZ_UA_BUILDID': '""',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_USERINFO': '1',
    'MOZ_USER_DIR': '"Mozilla"',
    'MOZ_VORBIS': '1',
    'MOZ_VPX_ERROR_CONCEALMENT': '1',
    'MOZ_VPX_NO_MEM_REPORTING': '1',
    'MOZ_WEBGL_CONFORMANT': '1',
    'MOZ_WEBM_ENCODER': '1',
    'MOZ_WEBRTC': '1',
    'MOZ_WEBRTC_ASSERT_ALWAYS': '1',
    'MOZ_WEBRTC_SIGNALING': '1',
    'MOZ_WEBSPEECH': '1',
    'MOZ_WMF': '1',
    'MOZ_XUL': '1',
    'MSVC_HAS_DIA_SDK': '1',
    'NECKO_COOKIES': '1',
    'NECKO_PROTOCOL_about': '1',
    'NECKO_PROTOCOL_data': '1',
    'NECKO_PROTOCOL_device': '1',
    'NECKO_PROTOCOL_file': '1',
    'NECKO_PROTOCOL_ftp': '1',
    'NECKO_PROTOCOL_http': '1',
    'NECKO_PROTOCOL_res': '1',
    'NECKO_PROTOCOL_viewsource': '1',
    'NECKO_PROTOCOL_websocket': '1',
    'NECKO_PROTOCOL_wyciwyg': '1',
    'NECKO_WIFI': '1',
    'NOMINMAX': '1',
    'NO_NSPR_10_SUPPORT': '1',
    'NSS_DISABLE_DBM': '1',
    'NS_ENABLE_TSF': '1',
    'NS_PRINTING': '1',
    'NS_PRINT_PREVIEW': '1',
    'RELEASE_OR_BETA': '1',
    'STATIC_JS_API': '1',
    'STDC_HEADERS': '1',
    'TARGET_XPCOM_ABI': '"x86-msvc"',
    'USE_SKIA': '1',
    'USE_SKIA_GPU': '1',
    'U_STATIC_IMPLEMENTATION': '1',
    'U_USING_ICU_NAMESPACE': '0',
    'VPX_X86_ASM': '1',
    'WIN32': '1',
    'WIN32_LEAN_AND_MEAN': '1',
    'WINVER': '0x601',
    'XP_WIN': '1',
    'XP_WIN32': '1',
    'X_DISPLAY_MISSING': '1',
    'ZLIB_IN_MOZGLUE': '1',
    '_CRT_NONSTDC_NO_WARNINGS': '1',
    '_CRT_SECURE_NO_WARNINGS': '1',
    '_USE_MATH_DEFINES': '1',
    '_WIN32_IE': '0x0603',
    '_WIN32_WINNT': '0x601',
    '_WINDOWS': '1',
    '_X86_': '1',
}, encoding)
__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'mozconfig']
if __name__ == '__main__':
    from mozbuild.config_status import config_status
    args = dict([(name, globals()[name]) for name in __all__])
    config_status(**args)
