
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include<winver.h>

// Note: if you contain versioning information in an included 
// RC script, it will be discarded
// Use module.ver to explicitly set these values

// Do not edit this file. Changes won't affect the build.

// From included resource d:/Projects/DanknetExplorer/dne2/platform/accessible/interfaces/ia2/IA2Marshal.rc
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

1 typelib IA2Typelib.tlb



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION    4,8,3,8141
 PRODUCTVERSION 4,8,3,8141
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0 | VS_FF_PRIVATEBUILD
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "LegalCopyright", "License: MPL 2.0"
            VALUE "CompanyName", "Moonchild Productions"
            VALUE "FileDescription", ""
            VALUE "FileVersion", "4.8.3"
            VALUE "ProductVersion", "4.8.3"
            VALUE "InternalName", ""
            VALUE "LegalTrademarks", "Moonchild"
            VALUE "OriginalFilename", "IA2Marshal.dll"
            VALUE "ProductName", "UXP"
            VALUE "BuildID", "20220416071404"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

